# dfdsfsddfd

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/example/speed/: SpeedMod.java
src/main/java/com/example/speed/mixin/: HUDMixin.java  VisaMainMenu.java
src/main/java/name/modid/: AirStuckMod.java  ArrowMod.java  GrimFlyMod.java  KillAura.java  MultiMod.java
src/main/java/name/modid/gui/: SimpleMenuScreen.java
src/main/java/name/modid/mixin/: ClientPacketListenerMixin.java
src/main/java/ru/levin/modules/render/: HUD.java
src/main/resources/: dusaruysclient.mixins.json  fabric.mod.json  speedmod.mixins.json
