plugins {
    id 'fabric-loom' version '1.8.7'  // Обновлённая версия для поддержки новых маппингов
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example.speed'

base {
    archivesName = "speed-mod"
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    // Актуальные маппинги. Если эта версия не работает, проверь на https://maven.fabricmc.net/net/fabricmc/yarn/
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    // Fabric API не добавляем – он не нужен
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
